<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kasutajate list</title>
</head>
<body>
    <form id="form1">
        <p>Nimi</p>
        <input id="nimi" placeholder="Peeter Uulits">
        <p>Vanus</p>
        <input id="vanus" placeholder="14">
        <input type="submit">
    </form>
    <script src="index.js"></script>
</body>
</html>